var words = [
    "",
    "エア・カナダ機が“立ち往生”　成田空港\n",
    "30日東京株終値　反落して取引終了　一時200円近く下落\n",
    "中国、四国などPAC-3撤収へ　米朝首脳会談など受け\n",
    "「官民ファンド改善図る」　菅官房長官\n",
    "スマホにマイナンバーカード　本人証明可能に\n",
    "「中抜きの鋼司」スリ逮捕　財布の中身だけ...\n",
    "逮捕の教頭「飲酒して運転」　「バスで帰る」とウソ...女性死亡\n",
    "ジュニア部門銀賞に五島温大さん　バルナ国際 日本人銀1、銅3\n",
    "文科以外の省庁との接触も図ったか　JAXA汚職で逮捕の会社役員\n",
    "危険タックル 30日にも最終報告　日大第3者委\n",
    "助成金流用やパワハラを告発　ボクシング連盟激震\n",
    "【独自】ボビー・オロゴンさんが事故　運転中に車と接触\n",
    "山火事拡大 8人死亡　米・カリフォルニア\n",
    "30日東京株前場　反落、125円安　利益確定売り強まる\n",
    "“刃物男”逮捕の一部始終　60代女性がけが\n",
    "FNNニュースをお伝えしています。最新情報はブラウザの「更新」をクリックしてください。"
];
var bodys = [
    "",
    "30日午後、成田空港で、着陸直後のエア・カナダ機が、誘導路から外れて止まり、動けない状態となっている。\n\n国土交通省によると、午後3時40分すぎ、成田空港のB滑走路に着陸したエア・カナダ機が、現在使われていない誘導路に進入し、その後、動けない状態になっている。\n原因はわかっていない。\n\n乗客・乗員は、まだ機内にいるとみられているが、けが人の情報はない。\n\nこの影響で、成田空港のB滑走路は、午後4時半現在、閉鎖中となっている。\n",
    "30日の日経平均株価は、反落して取引を終えた。\n\n週明けの東京株式市場は、先週末のアメリカ市場の株価下落の流れを引き継ぎ、日経平均株価は、朝から値を下げて始まり、一時200円近く下落した。\n\n午後は安値圏でもみ合い、終値は先週末に比べ、167円91銭安い、2万2,544円84銭だった。\n\n日銀の金融政策決定会合の結果公表を31日に控え、市場では、様子見ムードが続いている。\n",
    "政府は、北朝鮮の弾道ミサイル発射に備えて各地に展開していた迎撃ミサイルシステム「PAC-3」の部隊を撤収させる方針を固めた。\n\n小野寺防衛相は、「私どもとしては、北朝鮮の脅威は変わっていないと思っています。ただ、いま米朝の会談が行われております。さまざまなことを勘案し、今後とも適正な対応していきたい」と述べた。\n\n政府は、北朝鮮の弾道ミサイル発射に備え、中国、四国地方や北海道にPAC-3の部隊を展開していたが、米朝首脳会談で緊張状態が緩和されたとして、撤収の方針を決めた。\n\n一方、防衛省は、地上配備型迎撃ミサイルシステム「イージス・アショア」に搭載するレーダーに、ロッキードマーティン社の「SSR」を選定し、1基あたりの取得経費は、およそ1,340億円、運用経費も含め、総額でおよそ4,664億円になると発表した。\n",
    "菅官房長官は、30日の記者会見で、損失が相次いでいる「官民ファンド」について、効率化を図りつつ、政府一体でチェックを進めていく方針を示した。\n\n菅官房長官は、「官民ファンドの統合等により、収益構造の改善等を図ることとされております。今後も引き続き、政府一体となって、チェックを実施していく予定であります」と述べた。\n\n官民ファンドは、アベノミクスの成長戦略を後押しする目的で、国と民間が出資して設立され、国は、現在14のファンドにおよそ8,567億円の出資や融資をしている。\n\nただ、ファンドの1つ、クールジャパン機構が出資してマレーシアに出店した百貨店が、高い価格設定などのため赤字を広げ、1年半で事実上撤退するなど、失敗といえるプロジェクトが相次いでいた。\n\nまた、多額の損失が出ているファンドもあり、政府は、経産省所管の産業革新機構を持ち株会社化して、クールジャパン機構を傘下に入れるなどの見直しを行う方向で検討を進めている。\n",
    "政府は、マイナンバーカードでの本人証明をスマートフォンでもできるように、制度を見直す。\n\n1人1つの番号が割り当てられるマイナンバーが記載されたマイナンバーカードは、行政手続きのオンライン申請などに利用できる。\n\nカードには、本人確認のための電子証明書が搭載されているが、政府は、スマホ1台に限り複製を認める方針で、複製できる情報は、住所などの個人情報を含まないものにするという。\n\nなりすましの防止により、インターネットでの買い物や、銀行取引が安全で簡単にできるようになることが期待されるが、マイナンバーカードとスマホの所有者が同じかどうかの確認方法などが課題となる。\n",
    "男は、財布の中の現金だけを狙って犯行を繰り返していた。\n\n逮捕された自称会社員・清水鋼司容疑者は27日夜、JR埼京線の車内で、女性(26)のトートバッグの中の財布から現金2,000円などを盗んだところを、警戒中の捜査員に現行犯逮捕された。\n\n清水容疑者は、同様の手口で複数回逮捕されていて、バッグの中の財布から現金だけを抜き出して盗むことから、捜査員の間では、「中抜きの鋼司」と呼ばれていていた。\n\n調べに対し、清水容疑者は、「所持金が少なくなったのでやった」と容疑を認めていて、警視庁は、余罪があるとみて調べている。\n",
    "埼玉県で、女性をひき逃げして死亡させた疑いで逮捕された小学校の教頭の男は、事件前に、学校関係者と酒を飲んでいたことがわかった。\n\n30日朝に送検された川口市立本町小学校の教頭・田中嘉明容疑者(54)は28日未明、川口市で、フィリピン国籍のイトウ・ジョセフィン・ラメダさん(56)を車ではねて死亡させ、逃走した疑いが持たれている。\n\n亡くなった女性の娘は、「事故を起こしてしまったときに、すぐ救急車を呼んでいただけてたら、助かったかもしれない。本当に残念でならないです」と話した。\n\n川口市教育委員会によると、田中容疑者は事件を起こす前、校長ら5人と飲食し、酒も飲んでいて、その後、「バスで帰る」と言って別れたという。\n\n田中容疑者は、飲酒運転を認めたうえで、「物に当たった程度だと思った」と話し、容疑を一部否認している。\n",
    "日本人が快挙。\n世界三大バレエコンクールの1つ、バルナ国際バレエコンクールで、銀1つ、銅3つを獲得した。\n\nブルガリアで開かれている、バルナ国際バレエコンクールの授賞式は、29日に行われ、熊本県出身の五島温大(はると)さん(18)が、ジュニア男性部門で銀を獲得した。\n\n五島さんは、ドイツのベルリン国立バレエ学校に通っていて、この学校からの入賞は、初めてだという。\n\nこのほかにも、ジュニア女性部門で井関 エレナさん(16)、ジュニア男性部門で大森一樹さん(18)、シニア女性部門で高森美結さん(19)が、それぞれ銅を獲得し、日本人4人が入賞する快挙となった。\n\nバルナ国際バレエコンクールは、1964年から2年に1度開催され、2018年で、28回目を迎える歴史あるコンクール。\n",
    "JAXA(宇宙航空研究開発機構)をめぐる贈賄の疑いで逮捕された会社役員が、収賄側の文科省前統括官を通じて、ほかの省庁の幹部と接触を図っていたとみられることがわかった。\n\n文科省の前国際統括官・川端和明容疑者(57)は、JAXAに出向中、会社役員の谷口浩司容疑者(47)に、便宜を図る見返りに、およそ140万円相当の接待を受けた疑いが持たれている。\n\n関係者によると、谷口容疑者は数年前、周囲に「川端をうまく使えば、省庁関係なく、あいつから便宜を図ってもらえる相手が手に入る」と話していたという。\n\n谷口容疑者が、川端容疑者を通じて、ほかの省庁の幹部とも接触を図り、関係を作ろうとしていたとみられる。\n\n谷口容疑者は、容疑を否認していて、東京地検特捜部は、実態の解明を進めている。\n",
    "日本大学アメリカンフットボール部の危険タックル問題で、日大の第3者委員会は、チームや大学の改革に向けた具体的な提案などを盛り込んだ最終報告書を、30日にも公表する。\n\n日大の第3者委員会は、6月に発表した中間報告で、危険タックルについて、内田正人前監督と井上 奨前コーチが、選手に危険タックルを指示したと認定し、その後、日大のガバナンス体制などについて検証していた。\n\n関係者によると、第3者委員会は、チームや大学の改革に向けた具体的な提案などを盛り込んだ最終報告書を、30日にも公表する方針。\n\nこれを受けて、日大は今後、内田前監督と井上前コーチについて、最終的な処分を検討する方針。\n",
    "日本ボクシング界に激震。\n助成金の不正流用など、日本ボクシング連盟内で問題があったとして、告発状が出された。\n\nアマチュアボクシングの関係者333人は、山根 明会長をはじめとする日本ボクシング連盟に助成金の不正流用など問題があるとして、27日に文科省やJOC(日本オリンピック委員会)などに告発状を提出した。\n\n告発状によると、リオオリンピック代表だった成松選手に対し交付された助成金240万円が、日本ボクシング連盟の指示で3等分され、ほかの2選手に80万円ずつ渡されていたことが、不正流用にあたるとしている。\n\nさらに、このほかにもボクシンググローブの不透明な独占販売や、審判に対するパワハラで判定の操作を行ったことなどが指摘されている。\n\n日本ボクシング連盟によると、30日までに告発状は届いていないということで、山根会長も、これまで取材には応じていない。\n\n31日から岐阜で行われるインターハイに姿を見せるのか、今後の対応が注目される。\n",
    "タレントのボビー・オロゴンさんが29日、東京・台東区で車を運転中に、別の車と接触事故を起こしていたことがわかった。\n\n29日午後0時40分ごろ、台東区上野の路上で、ボビー・オロゴンさんが運転する乗用車が、別の乗用車に接触する事故があった。\nオロゴンさんや、接触された車の男性にけがはなかった。\n\n警視庁は、オロゴンさんが、右側の車線に進路を変更した際、後ろから来る車に気付かず接触したとみて、くわしい事故原因を調べている。\n\nオロゴンさんの所属事務所は、「本人から報告がないのでコメントできない」としている。\n",
    "アメリカ・カリフォルニア州の各地で起きている山火事は、記録的な熱波の中、拡大を続けていて、死者は、あわせて8人に増えた。\n\nカリフォルニア州北部・レディングで、23日に発生した山火事は、これまでに、およそ360平方キロメートルを焼き、現在も燃え広がっていて、トランプ大統領は、非常事態を宣言している。\n\nこの火事で、住宅500軒以上が全焼し、消防士ら2人が死亡しているが、地元警察は29日、さらに4人の死亡を確認し、死者は、あわせて6人になったと発表した。\n\nカリフォルニア州では、このほかにも各地で山火事が相次ぎ、消防士2人が死亡していて、記録的な熱波のほか、乾燥した強い風が続くなどの影響で、鎮圧のめどは立っていない。\n",
    "30日午前の東京株式市場は、日銀が、30日と31日の金融政策決定会合で政策を変更するかが注目される中、利益確定の売りが強まり、日経平均株価は反落した。\n\n午前の終値は、先週末27日に比べ、125円05銭安い、2万2,587円70銭、TOPIX(東証株価指数)は1,770.86だった。\n",
    "東京・目黒区で30日朝、男が刃物を振り回し、60代の女性が腕を切られけがをした。\n\n30日午前10時ごろ、目黒区の都立大学駅付近で撮影された映像。\n\n男は、右手に刃物を持ち、女性警察官に襲い掛かろうとした次の瞬間、男性警察官によって後ろから取り押さえられ、持っていた刃物は、警察官によって投げ捨てられた。\n\nこの事件で、60代の女性が、男に包丁で切りつけられたが、命に別条はないという。\n\n警視庁は、男を公務執行妨害の現行犯で逮捕し、当時の状況をくわしく調べている。\n"
];

